@misc{wiki:Minecraft,
   author = "Wikipedia",
   title = "{Minecraft} --- {W}ikipedia{,} The Free Encyclopedia",
   year = "2019",
   howpublished = {\url{http://en.wikipedia.org/w/index.php?title=Minecraft&oldid=888427811}},
   note = "[Online; accessed 19-March-2019]"
 }
 @misc{wiki:Survival_game,
    author = "Wikipedia",
    title = "{Survival game} --- {W}ikipedia{,} The Free Encyclopedia",
    year = "2019",
    howpublished = {\url{http://en.wikipedia.org/w/index.php?title=Survival\%20game&oldid=888451679}},
    note = "[Online; accessed 19-March-2019]"
  }

@misc{wiki:crafting,
   author = "minecraft-crafting",
   title = "minecraft crafting",
   year = "2019",
   howpublished = {\url{https://www.minecraft-crafting.net/}},
   note = "[Online; accessed 19-March-2019]"
 }
